# service-publisher

./: pom.xml
api/: pom.xml
api/src/main/java/de/uniluebeck/itm/servicepublisher/: ServicePublisher.java  ServicePublisherBase.java  ServicePublisherConfig.java  ServicePublisherFactory.java  ServicePublisherService.java
core/: pom.xml
core/src/main/java/de/uniluebeck/itm/servicepublisher/: ServicePublisher.java  ServicePublisherImpl.java  ServicePublisherJaxRsService.java  ServicePublisherJaxWsService.java  ServicePublisherModule.java  ServicePublisherWebSocketService.java
cxf/: README.md  pom.xml
cxf/src/main/java/de/uniluebeck/itm/servicepublisher/cxf/: ServicePublisherCxfModule.java  ServicePublisherCxfServlet.java  ServicePublisherEnvironment.java  ServicePublisherEnvironmentLoader.java  ServicePublisherEnvironmentLoaderListener.java  ServicePublisherImpl.java  ServicePublisherJaxRsService.java  ServicePublisherJaxWsService.java  ServicePublisherServletService.java  ServicePublisherWebSocketService.java
demo/: pom.xml  shiro.ini  shiro_subcontext.ini
demo/src/main/java/de/uniluebeck/itm/servicepublisher/demo/: Demo.java  DemoClient.java  DemoDto.java  DemoRestApplication2.java  DemoRestService.java  DemoRestService2.java  DemoRestService2Impl.java  DemoSoapService2.java  DemoWebSocket.java  DemoWebSocketServlet.java  Main.java  NoSpringServletServer.java
demo/src/main/resources/base/: index.jsp
demo/src/main/resources/subcontext/: index.html
demo/src/main/webapp/: index.jsp
jetty-metro-jersey/: pom.xml
jetty-metro-jersey/src/main/java/de/uniluebeck/itm/servicepublisher/: ServicePublisherImpl.java  ServicePublisherJaxRsService.java  ServicePublisherJaxWsService.java  ServicePublisherJettyMetroJerseyModule.java  ServicePublisherJsonMessageBodyWriter.java  ServicePublisherServletService.java  ServicePublisherWebSocketService.java
src/main/java/de/uniluebeck/itm/jettyservicesrunner/: DemoRestApplication.java  DemoRestService.java  DemoSoapService.java  DemoWebSocket.java  DemoWebSocketServlet.java  JettyServicesRunner.java  JettyServicesRunnerConfig.java  JettyServicesRunnerDemo.java  JettyServicesRunnerFactory.java  JettyServicesRunnerImpl.java  JettyServicesRunnerModule.java  WisebedRestServerServletModule.java
src/main/java/de/uniluebeck/itm/servicepublisher/: ServicePublisher.java  ServicePublisherConfig.java  ServicePublisherImpl.java  ServicePublisherJaxRsService.java  ServicePublisherJaxWsService.java  ServicePublisherWebSocketService.java
src/main/java/de/uniluebeck/itm/servicepublisher/demo/: Demo.java  DemoRestApplication.java  DemoRestApplication2.java  DemoSoapService.java  DemoSoapService2.java
src/main/resources/: index.html
