<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uniluebeck.itm.utils.service-publisher</groupId>
	<artifactId>service-publisher-parent</artifactId>
	<name>Service Publisher (parent)</name>
	<description>An embedded HTTP server able to host WebSockets, JAX-RS and JAX-WS services</description>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<dep.metro.version>2.2</dep.metro.version>
		<dep.jersey.version>1.16</dep.jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>api</module>
		<!--<module>jetty-metro-jersey</module>-->
		<module>cxf</module>
		<module>demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.uniluebeck.itm.utils.service-publisher</groupId>
				<artifactId>service-publisher-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.utils.service-publisher</groupId>
				<artifactId>service-publisher-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.utils.service-publisher</groupId>
				<artifactId>service-publisher-jetty-metro-jersey</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.uniluebeck.itm.utils.service-publisher</groupId>
				<artifactId>service-publisher-cxf</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JAX-RS reference implementation (Jersey) -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${dep.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${dep.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${dep.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${dep.jersey.version}</version>
			</dependency>

			<!-- JAX-WS API -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>

			<!-- JAX-RS API -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0-m10</version>
			</dependency>

			<!-- Metro JAX-WS reference implementation -->
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-rt</artifactId>
				<version>${dep.metro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-api</artifactId>
				<version>${dep.metro.version}</version>
			</dependency>

			<!-- JAXB reference implementation -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.5</version>
			</dependency>

			<!-- Jackson for clean and fast JSON -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.11</version>
			</dependency>

			<!-- Jetty embedded HTTP server -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>8.1.8.v20121106</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>8.1.8.v20121106</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>8.1.8.v20121106</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>8.1.8.v20121106</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>8.1.8.v20121106</version>
			</dependency>

			<!-- JAX-WS support for Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http-spi</artifactId>
				<version>8.1.8.v20121106</version>
			</dependency>

			<!-- dependency injection support -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>1.16</version>
			</dependency>

			<!-- additional data structures and helper methods -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>

			<!-- SLF4J logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>de.uniluebeck.itm.util</groupId>
				<artifactId>logging</artifactId>
				<version>0.5</version>
			</dependency>

			<!-- unit testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-inmemory</artifactId>
				<version>1.16</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>itm-maven-repository-snapshots</id>
			<name>ITM UzL Maven snapshots repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:itm/jetty-services-runner.git</connection>
	</scm>

</project>
